# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Gambler's ruin: numerical engine, closed forms, and simulation"
description: """
The gambler's-ruin problem solved three independent ways: a numerical engine
(absorbing Markov chain reduced to a tridiagonal system, solved with the Thomas
algorithm), the closed-form formulas, and a seeded Monte-Carlo simulation. The
three routes cross-check one another."""
maintainer: ["bsmuga"]
authors: ["bsmuga"]
license: "MIT"
homepage: "https://github.com/bsmuga/gamblers-ruin"
bug-reports: "https://github.com/bsmuga/gamblers-ruin/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0"}
  "alcotest" {with-test}
  "qcheck-alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bsmuga/gamblers-ruin.git"
